{
  "name": "@_1602/json-viewer",
  "private": false,
  "version": "0.0.10",
  "type": "module",
  "main": "dist/json-viewer.es.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preversion": "npm run build",
    "postversion": "git push origin $(git rev-parse --abbrev-ref HEAD) --tags && npm publish"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
