{
  "name": "@_1602/json-viewer",
  "private": false,
  "version": "0.0.12",
  "type": "module",
  "main": "dist/json-viewer.es.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preversion": "npm run build",
    "postversion": "git push origin $(git rev-parse --abbrev-ref HEAD) --tags && npm publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "chromatic": "npx chromatic --project-token=chpt_d3dae0ad12f1428"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.4.0",
    "@storybook/addon-a11y": "^8.1.3",
    "@storybook/addon-essentials": "^8.1.3",
    "@storybook/addon-interactions": "^8.1.3",
    "@storybook/addon-links": "^8.1.3",
    "@storybook/blocks": "^8.1.3",
    "@storybook/test": "^8.1.3",
    "@storybook/web-components": "^8.1.3",
    "@storybook/web-components-vite": "^8.1.3",
    "chromatic": "^11.4.1",
    "lit": "^3.1.3",
    "storybook": "^8.1.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
